
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="A cryptid-powered nesting workbench for FreeCAD.">



        <link rel="canonical" href="https://stevenfarmer.github.io/SquatchCut/backlog_archive_v3.2/">


        <link rel="prev" href="../UAT_Prep_Instructions/">


        <link rel="next" href="../reporting_bugs/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">



        <title>Backlog Archive v3.2 - SquatchCut</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="orange">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#squatchcut-backlog-v33-addon-manager-readiness" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SquatchCut" class="md-header__button md-logo" aria-label="SquatchCut" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SquatchCut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Backlog Archive v3.2

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/stevenfarmer/SquatchCut" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SquatchCut
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SquatchCut" class="md-nav__button md-logo" aria-label="SquatchCut" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SquatchCut
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/stevenfarmer/SquatchCut" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SquatchCut
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">



  <span class="md-ellipsis">


    Release Notes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Project_Guide_v3.3/" class="md-nav__link">



  <span class="md-ellipsis">


    Project Guide v3.3



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../Project_Guide_v3.2/" class="md-nav__link">



  <span class="md-ellipsis">


    Project Guide v3.2 (Historical)



  </span>



      </a>
    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >


          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">



  <span class="md-ellipsis">


    Getting Started



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>


    Getting Started


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">



  <span class="md-ellipsis">


    Installation



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../getting-started/workflow/" class="md-nav__link">



  <span class="md-ellipsis">


    Basic Workflow



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >


          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">



  <span class="md-ellipsis">


    User Guide



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>


    User Guide


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">



  <span class="md-ellipsis">


    User Guide



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../user/commands/" class="md-nav__link">



  <span class="md-ellipsis">


    Commands & Tools



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../user/csv_and_ts_tools/" class="md-nav__link">



  <span class="md-ellipsis">


    CSV & TS Tools



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >


          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">



  <span class="md-ellipsis">


    Developer Guide



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>


    Developer Guide


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    Architecture Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../mvp/" class="md-nav__link">



  <span class="md-ellipsis">


    MVP Scope



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../ai_workflows/" class="md-nav__link">



  <span class="md-ellipsis">


    AI Worker Workflows



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../Development_Environment/" class="md-nav__link">



  <span class="md-ellipsis">


    Development Environment



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../developer_guide/" class="md-nav__link">



  <span class="md-ellipsis">


    Developer Guide



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../TESTING/" class="md-nav__link">



  <span class="md-ellipsis">


    Testing Guide



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../quality_and_performance/" class="md-nav__link">



  <span class="md-ellipsis">


    Quality and Performance



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    Quickstart



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >


          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">



  <span class="md-ellipsis">


    Blog



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>


    Blog


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../blog/squatchcut_lessons_from_the_machine_seo/" class="md-nav__link">



  <span class="md-ellipsis">


    Teaching a FreeCAD Plugin to Behave



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>



















    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >


          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">



  <span class="md-ellipsis">


    SquatchCut



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>


    SquatchCut


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../lessons/squatchcut_lessons_learned/" class="md-nav__link">



  <span class="md-ellipsis">


    Lessons Learned



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>





















    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>


          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">



  <span class="md-ellipsis">


    Project Management



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>


    Project Management


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">



  <span class="md-ellipsis">


    Roadmap



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../UAT_Checklist/" class="md-nav__link">



  <span class="md-ellipsis">


    UAT Checklist



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../UAT_Prep_Instructions/" class="md-nav__link">



  <span class="md-ellipsis">


    UAT Prep Instructions



  </span>



      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    Backlog Archive v3.2



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    Backlog Archive v3.2



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-high-priority-required-for-addon-manager" class="md-nav__link">
    <span class="md-ellipsis">

        1. High Priority – Required for Addon Manager

    </span>
  </a>

    <nav class="md-nav" aria-label="1. High Priority – Required for Addon Manager">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#core-engine-multi-sheet-behavior" class="md-nav__link">
    <span class="md-ellipsis">

        Core engine &amp; multi-sheet behavior

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#units-sheets-and-measurement-systems" class="md-nav__link">
    <span class="md-ellipsis">

        Units, sheets, and measurement systems

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#taskpanels-uiux" class="md-nav__link">
    <span class="md-ellipsis">

        TaskPanels &amp; UI/UX

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#previewapply-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">

        Preview/apply lifecycle

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#sheet-exhaustion-utilization" class="md-nav__link">
    <span class="md-ellipsis">

        Sheet exhaustion &amp; utilization

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#export-cutlistreportdxf" class="md-nav__link">
    <span class="md-ellipsis">

        Export (cutlist/report/DXF)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#logging-developer-mode" class="md-nav__link">
    <span class="md-ellipsis">

        Logging &amp; Developer Mode

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#integration-tests-gui-tests" class="md-nav__link">
    <span class="md-ellipsis">

        Integration tests &amp; GUI tests

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#docs-uat-packaging" class="md-nav__link">
    <span class="md-ellipsis">

        Docs, UAT &amp; packaging

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#2-medium-priority-should-have-soon" class="md-nav__link">
    <span class="md-ellipsis">

        2. Medium Priority – Should Have Soon

    </span>
  </a>

    <nav class="md-nav" aria-label="2. Medium Priority – Should Have Soon">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#core-engine-multi-sheet-behavior_1" class="md-nav__link">
    <span class="md-ellipsis">

        Core engine &amp; multi-sheet behavior

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#units-sheets-and-measurement-systems_1" class="md-nav__link">
    <span class="md-ellipsis">

        Units, sheets, and measurement systems

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#taskpanels-uiux_1" class="md-nav__link">
    <span class="md-ellipsis">

        TaskPanels &amp; UI/UX

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#previewapply-lifecycle_1" class="md-nav__link">
    <span class="md-ellipsis">

        Preview/apply lifecycle

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#sheet-exhaustion-utilization_1" class="md-nav__link">
    <span class="md-ellipsis">

        Sheet exhaustion &amp; utilization

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#export-cutlistreportdxf_1" class="md-nav__link">
    <span class="md-ellipsis">

        Export (cutlist/report/DXF)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#logging-developer-mode_1" class="md-nav__link">
    <span class="md-ellipsis">

        Logging &amp; Developer Mode

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#integration-tests-gui-tests_1" class="md-nav__link">
    <span class="md-ellipsis">

        Integration tests &amp; GUI tests

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#docs-uat-packaging_1" class="md-nav__link">
    <span class="md-ellipsis">

        Docs, UAT &amp; packaging

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#3-low-priority-nice-to-have-v34" class="md-nav__link">
    <span class="md-ellipsis">

        3. Low Priority – Nice to Have / v3.4+

    </span>
  </a>

    <nav class="md-nav" aria-label="3. Low Priority – Nice to Have / v3.4+">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#core-engine-multi-sheet-behavior_2" class="md-nav__link">
    <span class="md-ellipsis">

        Core engine &amp; multi-sheet behavior

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#export-cutlistreportdxf_2" class="md-nav__link">
    <span class="md-ellipsis">

        Export (cutlist/report/DXF)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#logging-developer-mode_2" class="md-nav__link">
    <span class="md-ellipsis">

        Logging &amp; Developer Mode

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#docs-uat-packaging_2" class="md-nav__link">
    <span class="md-ellipsis">

        Docs, UAT &amp; packaging

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>

    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../reporting_bugs/" class="md-nav__link">



  <span class="md-ellipsis">


    Reporting Bugs



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../dev/testing/" class="md-nav__link">



  <span class="md-ellipsis">


    Testing



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#1-high-priority-required-for-addon-manager" class="md-nav__link">
    <span class="md-ellipsis">

        1. High Priority – Required for Addon Manager

    </span>
  </a>

    <nav class="md-nav" aria-label="1. High Priority – Required for Addon Manager">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#core-engine-multi-sheet-behavior" class="md-nav__link">
    <span class="md-ellipsis">

        Core engine &amp; multi-sheet behavior

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#units-sheets-and-measurement-systems" class="md-nav__link">
    <span class="md-ellipsis">

        Units, sheets, and measurement systems

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#taskpanels-uiux" class="md-nav__link">
    <span class="md-ellipsis">

        TaskPanels &amp; UI/UX

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#previewapply-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">

        Preview/apply lifecycle

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#sheet-exhaustion-utilization" class="md-nav__link">
    <span class="md-ellipsis">

        Sheet exhaustion &amp; utilization

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#export-cutlistreportdxf" class="md-nav__link">
    <span class="md-ellipsis">

        Export (cutlist/report/DXF)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#logging-developer-mode" class="md-nav__link">
    <span class="md-ellipsis">

        Logging &amp; Developer Mode

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#integration-tests-gui-tests" class="md-nav__link">
    <span class="md-ellipsis">

        Integration tests &amp; GUI tests

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#docs-uat-packaging" class="md-nav__link">
    <span class="md-ellipsis">

        Docs, UAT &amp; packaging

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#2-medium-priority-should-have-soon" class="md-nav__link">
    <span class="md-ellipsis">

        2. Medium Priority – Should Have Soon

    </span>
  </a>

    <nav class="md-nav" aria-label="2. Medium Priority – Should Have Soon">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#core-engine-multi-sheet-behavior_1" class="md-nav__link">
    <span class="md-ellipsis">

        Core engine &amp; multi-sheet behavior

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#units-sheets-and-measurement-systems_1" class="md-nav__link">
    <span class="md-ellipsis">

        Units, sheets, and measurement systems

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#taskpanels-uiux_1" class="md-nav__link">
    <span class="md-ellipsis">

        TaskPanels &amp; UI/UX

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#previewapply-lifecycle_1" class="md-nav__link">
    <span class="md-ellipsis">

        Preview/apply lifecycle

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#sheet-exhaustion-utilization_1" class="md-nav__link">
    <span class="md-ellipsis">

        Sheet exhaustion &amp; utilization

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#export-cutlistreportdxf_1" class="md-nav__link">
    <span class="md-ellipsis">

        Export (cutlist/report/DXF)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#logging-developer-mode_1" class="md-nav__link">
    <span class="md-ellipsis">

        Logging &amp; Developer Mode

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#integration-tests-gui-tests_1" class="md-nav__link">
    <span class="md-ellipsis">

        Integration tests &amp; GUI tests

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#docs-uat-packaging_1" class="md-nav__link">
    <span class="md-ellipsis">

        Docs, UAT &amp; packaging

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#3-low-priority-nice-to-have-v34" class="md-nav__link">
    <span class="md-ellipsis">

        3. Low Priority – Nice to Have / v3.4+

    </span>
  </a>

    <nav class="md-nav" aria-label="3. Low Priority – Nice to Have / v3.4+">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#core-engine-multi-sheet-behavior_2" class="md-nav__link">
    <span class="md-ellipsis">

        Core engine &amp; multi-sheet behavior

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#export-cutlistreportdxf_2" class="md-nav__link">
    <span class="md-ellipsis">

        Export (cutlist/report/DXF)

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#logging-developer-mode_2" class="md-nav__link">
    <span class="md-ellipsis">

        Logging &amp; Developer Mode

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#docs-uat-packaging_2" class="md-nav__link">
    <span class="md-ellipsis">

        Docs, UAT &amp; packaging

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">








<h1 id="squatchcut-backlog-v33-addon-manager-readiness">SquatchCut Backlog (v3.3 – Addon Manager Readiness)<a class="headerlink" href="#squatchcut-backlog-v33-addon-manager-readiness" title="Permanent link">&para;</a></h1>
<p>This backlog targets “ready for FreeCAD Addon Manager” status and aligns with Project_Guide_v3.3.md and SQUATCHCUT_SYNC_REPORT_V4.</p>
<p><strong>Tag legend:</strong> <code>[AI]</code> = AI-worker-friendly, <code>[HUMAN]</code> = human-only, <code>[MIXED]</code> = AI-assisted with human judgment.</p>
<h2 id="1-high-priority-required-for-addon-manager">1. High Priority – Required for Addon Manager<a class="headerlink" href="#1-high-priority-required-for-addon-manager" title="Permanent link">&para;</a></h2>
<h3 id="core-engine-multi-sheet-behavior">Core engine &amp; multi-sheet behavior<a class="headerlink" href="#core-engine-multi-sheet-behavior" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Keep nesting pipeline deterministic across multi-sheet jobs and cut-friendly heuristics; avoid drift in sheet_index ordering.</li>
</ul>
<h3 id="units-sheets-and-measurement-systems">Units, sheets, and measurement systems<a class="headerlink" href="#units-sheets-and-measurement-systems" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Ensure measurement-system defaults remain split per system during hydration/settings flows; prevent hidden unit drift.</li>
</ul>
<h3 id="taskpanels-uiux">TaskPanels &amp; UI/UX<a class="headerlink" href="#taskpanels-uiux" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Reflow TaskPanel controls for narrow docks (~300–350 px) and ensure warning banner coexists without clipping.</li>
</ul>
<h3 id="previewapply-lifecycle">Preview/apply lifecycle<a class="headerlink" href="#previewapply-lifecycle" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Implement non-destructive preview path with deterministic cleanup of <code>SquatchCut_*</code> groups before/after preview/apply.</li>
</ul>
<h3 id="sheet-exhaustion-utilization">Sheet exhaustion &amp; utilization<a class="headerlink" href="#sheet-exhaustion-utilization" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Detect sheet exhaustion during nesting, surface user-visible feedback (logs/UI), and prevent silent truncation.</li>
</ul>
<h3 id="export-cutlistreportdxf">Export (cutlist/report/DXF)<a class="headerlink" href="#export-cutlistreportdxf" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Wire cutlist/export commands end-to-end with deterministic outputs from ExportJob; remove stub paths and confirm UI triggers succeed.</li>
</ul>
<h3 id="logging-developer-mode">Logging &amp; Developer Mode<a class="headerlink" href="#logging-developer-mode" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Ensure developer-mode/logging controls are available without impacting UAT flows; keep logging consistent across commands.</li>
</ul>
<h3 id="integration-tests-gui-tests">Integration tests &amp; GUI tests<a class="headerlink" href="#integration-tests-gui-tests" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Add integration coverage for preview→apply sequencing and multi-sheet exhaustion edge cases (qt_compat where possible).</li>
</ul>
<h3 id="docs-uat-packaging">Docs, UAT &amp; packaging<a class="headerlink" href="#docs-uat-packaging" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Validate packaging/addon ZIP and command registration for Addon Manager; confirm package.xml/egg-info/Makefile output installs cleanly.</li>
</ul>
<h2 id="2-medium-priority-should-have-soon">2. Medium Priority – Should Have Soon<a class="headerlink" href="#2-medium-priority-should-have-soon" title="Permanent link">&para;</a></h2>
<h3 id="core-engine-multi-sheet-behavior_1">Core engine &amp; multi-sheet behavior<a class="headerlink" href="#core-engine-multi-sheet-behavior_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Add per-sheet utilization metrics and log/UI summaries after nesting.</li>
</ul>
<h3 id="units-sheets-and-measurement-systems_1">Units, sheets, and measurement systems<a class="headerlink" href="#units-sheets-and-measurement-systems_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Strengthen fractional-inch and measurement toggle tests to guard against formatting drift during edits/hydration.</li>
</ul>
<h3 id="taskpanels-uiux_1">TaskPanels &amp; UI/UX<a class="headerlink" href="#taskpanels-uiux_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Add warning/banner lifecycle tests and polish interactions when nesting mode, job sheets, or units change.</li>
</ul>
<h3 id="previewapply-lifecycle_1">Preview/apply lifecycle<a class="headerlink" href="#previewapply-lifecycle_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Expand integration tests around preview→apply flows to ensure preview is non-destructive once implemented.</li>
</ul>
<h3 id="sheet-exhaustion-utilization_1">Sheet exhaustion &amp; utilization<a class="headerlink" href="#sheet-exhaustion-utilization_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Provide basic utilization/exhaustion summaries in the TaskPanel/logs once detection is in place.</li>
</ul>
<h3 id="export-cutlistreportdxf_1">Export (cutlist/report/DXF)<a class="headerlink" href="#export-cutlistreportdxf_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Document export formats (CSV/SVG/cutlist) with sample outputs for metric/imperial; keep DXF deferred but scoped.</li>
</ul>
<h3 id="logging-developer-mode_1">Logging &amp; Developer Mode<a class="headerlink" href="#logging-developer-mode_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Test and refine logging/dev-mode persistence and UX so toggles are discoverable yet unobtrusive.</li>
</ul>
<h3 id="integration-tests-gui-tests_1">Integration tests &amp; GUI tests<a class="headerlink" href="#integration-tests-gui-tests_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Broaden GUI smoke tests for TaskPanel layout at narrow widths and warning banner states.</li>
</ul>
<h3 id="docs-uat-packaging_1">Docs, UAT &amp; packaging<a class="headerlink" href="#docs-uat-packaging_1" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Refresh UAT checklist/prep docs and sample CSVs to match v3.3 preview/apply and multi-sheet behavior.</li>
</ul>
<h2 id="3-low-priority-nice-to-have-v34">3. Low Priority – Nice to Have / v3.4+<a class="headerlink" href="#3-low-priority-nice-to-have-v34" title="Permanent link">&para;</a></h2>
<h3 id="core-engine-multi-sheet-behavior_2">Core engine &amp; multi-sheet behavior<a class="headerlink" href="#core-engine-multi-sheet-behavior_2" title="Permanent link">&para;</a></h3>
<ul>
<li>[MIXED] Polish multi-sheet visualization (labels, spacing) and eliminate ghost objects after reruns.</li>
</ul>
<h3 id="export-cutlistreportdxf_2">Export (cutlist/report/DXF)<a class="headerlink" href="#export-cutlistreportdxf_2" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Implement DXF export via ExportJob once CSV/SVG are locked.</li>
</ul>
<h3 id="logging-developer-mode_2">Logging &amp; Developer Mode<a class="headerlink" href="#logging-developer-mode_2" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Add enhanced developer diagnostics (utilization summaries, optional verbose logging) controllable from settings.</li>
</ul>
<h3 id="docs-uat-packaging_2">Docs, UAT &amp; packaging<a class="headerlink" href="#docs-uat-packaging_2" title="Permanent link">&para;</a></h3>
<ul>
<li>[AI] Provide additional AI-worker job card templates and contributor guidance for AI-assisted development.</li>
</ul>
<hr />
<h1 id="legacy-backlog-v32-archive">Legacy Backlog (v3.2 archive)<a class="headerlink" href="#legacy-backlog-v32-archive" title="Permanent link">&para;</a></h1>
<p>The content below preserves the previous backlog for historical reference and for any checks that still target v3.2-era milestones.</p>
<h2 id="squatchcut-backlog-v33">SquatchCut Backlog (v3.3)<a class="headerlink" href="#squatchcut-backlog-v33" title="Permanent link">&para;</a></h2>
<p>This backlog reflects the current architecture (multi-sheet jobs, per-job measurement system, settings/dev-mode, logging controls) and supports a multi-AI workflow.</p>
<p><strong>Tag legend:</strong> <code>[AI]</code> = AI-worker-friendly, <code>[HUMAN]</code> = human-only, <code>[MIXED]</code> = AI-assisted with human judgment.</p>
<h2 id="core-engine-nesting">Core engine &amp; nesting<a class="headerlink" href="#core-engine-nesting" title="Permanent link">&para;</a></h2>
<ul>
<li>[MIXED] Preview determinism &amp; cleanup – Separate preview from apply, keep <code>SquatchCut_Sheet_*</code>, <code>SquatchCut_SourceParts_*</code>, and <code>SquatchCut_NestedParts_*</code> synchronized/cleared across Preview/Apply runs, and leave the document clean between runs.</li>
<li>[MIXED] Sheet exhaustion metrics &amp; feedback – Detect exhausted sheet stacks, log/flag usage stats per sheet, and surface user-visible hints instead of silent truncation.</li>
<li>[AI] ExportJob determinism verification – Expand coverage for <code>build_export_job_from_current_nesting</code> to lock raw mm geometry vs formatted strings for metric/imperial jobs.</li>
<li>[MIXED] Cut-friendly multi-sheet heuristics – Stabilize lane/guillotine ordering and spacing for advanced sheet stacks while honoring <code>sheet_index</code> fidelity.</li>
</ul>
<h2 id="units-sheets-and-measurement-systems_2">Units, sheets, and measurement systems<a class="headerlink" href="#units-sheets-and-measurement-systems_2" title="Permanent link">&para;</a></h2>
<ul>
<li>[AI] Fractional-inch stability – Strengthen formatting/parsing tests to prevent drift across hydration, sheet edits, and CSV import/export.</li>
<li>[AI] Per-job measurement system persistence – Verify that measurement toggles and defaults travel through hydration/TaskPanel flows without mutating stored defaults.</li>
<li>[MIXED] Sheet presets &amp; imperial defaults review – Validate imperial defaults (48 × 96) and preset selection rules under multi-sheet jobs without auto-selection.</li>
</ul>
<h2 id="gui-ux">GUI &amp; UX<a class="headerlink" href="#gui-ux" title="Permanent link">&para;</a></h2>
<ul>
<li>[MIXED] TaskPanel overflow &amp; ergonomics – Reflow dense button/checkbox rows so narrow docks (~300–350 px) do not clip controls or warning banners.</li>
<li>[MIXED] Multi-sheet visualization polish – Improve per-sheet labeling, spacing, and navigation; ensure ghost objects never linger after reruns.</li>
<li>[AI] Warning banner lifecycle tests – Cover <code>_sheet_warning_active</code> state changes across nesting modes, job sheet edits, and unit-system toggles.</li>
<li>[MIXED] Dev-mode &amp; logging controls – Keep developer tools/logging toggles discoverable without impacting normal UAT flows.</li>
</ul>
<h2 id="ai-workflow-tooling">AI workflow &amp; tooling<a class="headerlink" href="#ai-workflow-tooling" title="Permanent link">&para;</a></h2>
<ul>
<li>[HUMAN] Branch governance for multiple AI workers – Define branch naming/assignment norms so parallel AI tasks avoid overlapping core files.</li>
<li>[AI] Task spec/job card templates – Publish examples for Architect-written specs consumable by any AI worker (local editor or hosted agent).</li>
<li>[AI] CI and lint reliability – Keep lint/test workflows tool-agnostic; document any AI-specific pre-flight checks when running locally.</li>
</ul>
<h2 id="docs-onboarding">Docs &amp; onboarding<a class="headerlink" href="#docs-onboarding" title="Permanent link">&para;</a></h2>
<ul>
<li>[AI] v3.3 documentation sweep – Align user/dev docs, MkDocs nav, and samples with v3.3 behavior (multi-sheet jobs, measurement handling, preview/apply flow).</li>
<li>[AI] Sample data refresh – Ship metric and imperial CSV samples with expected outputs for Preview/Apply and exports.</li>
<li>[MIXED] UAT collateral – Update prep/checklist docs to reflect current UI labels, warning banner expectations, and developer mode/logging guidance.</li>
</ul>
<h2 id="archive-legacy-backlog-pre-v33">Archive / Legacy backlog (pre-v3.3)<a class="headerlink" href="#archive-legacy-backlog-pre-v33" title="Permanent link">&para;</a></h2>
<p>The sections below preserve the v3.2 backlog for historical reference and validation.</p>
<h2 id="completed-since-v32">Completed Since v3.2<a class="headerlink" href="#completed-since-v32" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Settings Panel Behavior</strong> – Settings TaskPanel opens reliably, hydrates before widgets, and only persists defaults on explicit save (<code>freecad/SquatchCut/gui/taskpanel_settings.py</code>, hydration helpers).</li>
<li><strong>Unified Job-Sheet Normalization</strong> – <code>_normalize_sheet_definition</code> + helper pipeline now feeds every nesting strategy with the same validated sheet list (<code>freecad/SquatchCut/core/nesting.py</code>).</li>
<li><strong>Baseline Multi-Sheet Support</strong> – Standard, cut-friendly, and guillotine strategies accept multi-sheet jobs with <code>sheet_index</code> fidelity (<code>freecad/SquatchCut/core/nesting.py</code>, <code>freecad/SquatchCut/core/cut_optimization.py</code>).</li>
<li><strong>Warning Banner Infrastructure</strong> – TaskPanel warning banner warns when cut modes may ignore sheets; <code>_sheet_warning_active</code> wiring covered by hydration tests (<code>freecad/SquatchCut/gui/taskpanel_main.py</code>, <code>tests/test_taskpanel_hydration.py</code>).</li>
<li><strong>Documentation &amp; Backlog Sync</strong> – v3.2 guide and this backlog reflect the shared job-sheet pipeline, warning banner, and current priorities (<code>docs/Project_Guide_v3.2.md</code>).</li>
<li><strong>AI-Friendly Dev Environment</strong> – Host-cloned repo, bind-mounted dev container, and <code>squatchcut.code-workspace</code> defined for ChatGPT/Codex compatibility (<code>.devcontainer/devcontainer.json</code>, <code>squatchcut.code-workspace</code>, <code>docs/Development_Environment.md</code>).</li>
<li><strong>Canonical ExportJob Model</strong> – <code>ExportJob</code>, <code>ExportSheet</code>, and <code>ExportPartPlacement</code> defined/tested in <code>freecad/SquatchCut/core/exporter.py</code>; <code>build_export_job_from_current_nesting</code> is the sole bridge from nesting to exports.</li>
<li><strong>CSV Cutlist Export from ExportJob</strong> – <code>export_cutlist</code> now writes deterministic CSV rows (raw mm + formatted strings) using ExportJob; TaskPanel routes CSV flows exclusively through exporter.py.</li>
<li><strong>SVG 2D Export from ExportJob</strong> – <code>export_nesting_to_svg</code> renders one sheet-per-file SVG with sheet borders, part rectangles, and labels without touching FreeCAD geometry; TaskPanel uses this gateway for SVG.</li>
<li><strong>Centralized Export Gateway</strong> – All TaskPanel exports call <code>build_export_job_from_current_nesting</code> + <code>exporter.export_*</code>; no other module writes CSV/SVG files directly.</li>
</ul>
<h2 id="active-backlog-high-priority">Active Backlog (High Priority)<a class="headerlink" href="#active-backlog-high-priority" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>P1 – Preview Determinism &amp; Cleanup</strong> – Separate preview from apply so preview is non-destructive, and keep <code>SquatchCut_Sheet_*</code>, <code>SquatchCut_SourceParts_*</code>, and <code>SquatchCut_NestedParts_*</code> groups synchronized/cleared across Preview/Apply runs.<br />
<em>Scope</em>: <code>freecad/SquatchCut/gui/taskpanel_main.py</code>, <code>freecad/SquatchCut/core/view_controller.py</code>, <code>freecad/SquatchCut/core/session.py</code></p>
</li>
<li>
<p><strong>P1 – TaskPanel Overflow &amp; Ergonomics</strong> – Rework dense button/checkbox rows (Preview/Run/Show Source, warning banner, sheet controls) to prevent clipping on narrow docks, and add/update minimal UI smoke checks to ensure the TaskPanel initializes cleanly at narrow dock widths (~300–350 px).<br />
<em>Scope</em>: <code>freecad/SquatchCut/gui/taskpanel_main.py</code>, <code>tests/test_taskpanel_hydration.py</code> (and/or lightweight GUI smoke tests)</p>
</li>
<li>
<p><strong>P1 – Multi-Sheet Visualization Polish</strong> – Improve per-sheet labeling, spacing, and navigation inside the 3D view so advanced sheet stacks are obvious and ghost objects never remain after reruns.<br />
<em>Scope</em>: <code>freecad/SquatchCut/gui/nesting_view.py</code>, <code>freecad/SquatchCut/core/view_controller.py</code></p>
</li>
<li>
<p><strong>P1 – Test Suite Expansion (Hydration, Units, Preview)</strong> – Add coverage for measurement toggles, fractional-inch formatting drift, preview lifecycle (Preview → Preview → Apply vs Apply-only), <code>sheet_index</code> propagation, and basic sheet exhaustion scenarios.<br />
<em>Scope</em>: <code>tests/test_taskpanel_hydration.py</code>, <code>tests/test_nesting.py</code>, new preview/exhaustion-focused suites</p>
</li>
<li>
<p><strong>P2 – CSV Export &amp; Cutlist Determinism</strong> – Replace the placeholder export command with a working, deterministic cutlist writer that orders rows by sheet index and cut order and emits stable, documented fields.<br />
<em>Scope</em>: <code>freecad/SquatchCut/gui/commands/cmd_run_nesting.py</code> + helpers</p>
</li>
<li>
<p><strong>P2 – DXF Export from ExportJob (Deferred)</strong> – Implement DXF generation from the same 2D sheet/part representation once CSV/SVG pipelines are locked. Until then, DXF remains non-blocking.<br />
<em>Scope</em>: <code>freecad/SquatchCut/core/exporter.py</code> (future work)</p>
</li>
<li>
<p><strong>P2 – Documentation &amp; Sample Data Updates</strong> – Update user-facing docs and examples to match the v3.3 UX, including Preview vs Apply workflow, multi-sheet nesting behavior, and shipping both metric and imperial sample CSVs with expected results.<br />
<em>Scope</em>: <code>docs/Project_Guide_v3.2.md</code>, <code>docs/user_guide.md</code>, <code>docs/samples/*</code></p>
</li>
<li>
<p><strong>P2 – Warning Banner Lifecycle Tests</strong> – Ensure <code>_sheet_warning_active</code> and banner text update correctly when nesting mode, job sheets, or unit systems change so the banner never gets stuck “on” or “off”.<br />
<em>Scope</em>: <code>freecad/SquatchCut/gui/taskpanel_main.py</code>, <code>tests/test_taskpanel_hydration.py</code></p>
</li>
<li>
<p><strong>P2 – Sheet Exhaustion Metrics &amp; Feedback</strong> – Detect and communicate when configured sheet quantities run out, ideally via simple usage stats (used vs available) and clear UI/log hints rather than silent truncation.<br />
<em>Scope</em>: <code>freecad/SquatchCut/core/nesting.py</code>, <code>freecad/SquatchCut/gui/taskpanel_main.py</code></p>
</li>
</ul>
<h2 id="future-longer-term-items">Future / Longer-Term Items<a class="headerlink" href="#future-longer-term-items" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Per-Sheet Cut-Order Visualization</strong> – Highlight rip/crosscut sequences and provide per-sheet cut-order visualization guidance in the viewer once core v3.3 visuals are stable.<br />
<em>Scope</em>: <code>freecad/SquatchCut/gui/nesting_view.py</code>, <code>freecad/SquatchCut/core/cut_optimization.py</code></p>
</li>
<li>
<p><strong>Enhanced Sheet Exhaustion Metrics</strong> – Provide utilization percentages and unused/used counts after baseline exhaustion warnings are in place, to help users tune their sheet configurations.<br />
<em>Scope</em>: <code>freecad/SquatchCut/core/nesting.py</code>, <code>freecad/SquatchCut/gui/taskpanel_main.py</code></p>
</li>
<li>
<p><strong>Multi-Sheet Presets</strong> – Save/load named sheet stacks that respect measurement rules and provide quick-select for common configurations (e.g., 4×8 plywood stacks).<br />
<em>Scope</em>: <code>freecad/SquatchCut/gui/taskpanel_main.py</code>, <code>freecad/SquatchCut/core/session_state.py</code>, <code>docs/user_guide.md</code></p>
</li>
<li>
<p><strong>Kerf Simulation</strong> – Model saw-specific kerf widths in both packing and cut-friendly heuristics, and expose configuration in the UI and documentation.<br />
<em>Scope</em>: <code>freecad/SquatchCut/core/nesting.py</code>, <code>freecad/SquatchCut/core/cut_optimization.py</code>, <code>docs/user_guide.md</code></p>
</li>
<li>
<p><strong>Grain Direction &amp; Bookmatching</strong> – Add metadata/constraints for honoring grain orientation or mirrored/bookmatched layouts, with UI toggles and clear export semantics.<br />
<em>Scope</em>: <code>freecad/SquatchCut/core/nesting.py</code>, <code>freecad/SquatchCut/gui/taskpanel_main.py</code></p>
</li>
</ul>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.instant", "content.code.copy"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>


  </body>
</html>